<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> <!--allows for Unicode including emojis-->
        <title>Hello World</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--how to render our website on mobile-->
        <link rel="stylesheet" href="reset.css">
        <!--link rel="stylesheet" href="debug.css"-->
        <!--link rel="preconnect" href="https://fonts.gstatic.com"-->
        <!--link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"-->
        <link rel="stylesheet" href="article.css">
        <link rel="stylesheet" href="article_image.css">
        <style>

h2, p{
    margin-bottom: 2.4rem
}

h1   {font: 700 2.0rem/1.2 "Roboto"; color: hsl(000, 0%, 33%);}
h2   {font: 400 1.5rem/1.2 "Roboto"; color: hsl(000, 0%, 33%);}
time {font: 700 1.2rem/1.2 "Roboto"; color: hsl(250, 100%, 83%);}
h3   {font: 400 1.2rem/1.2 "Roboto"; color: hsl(250, 100%, 67%);}
p    {font: 400 1.2rem/1.5 "Roboto"; color: hsl(000, 0%, 33%);}

a    { box-shadow: inset 0 -0.25em hsl(55, 100%, 50%);;} /* you use em to make sure it is relative to the font size*/

@media (max-width: 8.5in) { :root {font-size: 18px}}
@media (max-width: 5.0in) { :root {font-size: 16px}}


        </style>
   
    </head>

    <body>
        <article id="the-cosmos">
            <h1><a href="#the-cosmos">The <em>Cosmos</em> is all there is </a></h1> <!--if you click here you will go to the top of the article with the id "the-cosmos"-->
            <h2>Or there ever will be</h2>
            <time datetime="03-29-2014"> March 29, 2014</time>

            <p>
                <em>A generation ago</em>, the astronomer <a href="https://en.wikipedia.org/wiki/Carl_Sagan">Carl Sagan</a>
                stood here and launched hundreds of ideas in the sky
                stood here and launched hundreds of ideas in the sky
                stood here and launched hundreds of ideas in the sky
                stood here and launched hundreds of ideas in the sky
                stood here and launched hundreds of ideas in the sky
                stood here and launched hundreds of ideas in the sky
                stood here and launched hundreds of ideas in the sky
                stood here and launched hundreds of ideas in the sky
                stood here and launched hundreds of ideas in the sky
            </p>

            <figure class="size-3">
                <img src="road_over_lake.jpg"> 
            </figure>
            <figcaption> 
                <p>this is what things are like in <em>Alaska</em></p>
            </figcaption>


            <h3>COSMOS IS ALSO A STORY ABOUT US</h3>
            <p>
                Of course, the winner write the story of history. It is a saga about human triumph and that we can do anything we put our minds to.
                it is a saga about human triumph and that we can do anything we put our minds to.
                it is a saga about human triumph and that we can do anything we put our minds to.
                it is a saga about human triumph and that we can do anything we put our minds to.
                it is a saga about human triumph and that we can do anything we put our minds to.
                it is a saga about human triumph and that we can do anything we put our minds to.
                it is a saga about human triumph and that we can do anything we put our minds to.
                it is a saga about human triumph and that we can do anything we put our minds to.
                it is a saga about human triumph and that we can do anything we put our minds to.

                <strong>Accept these terms, and the cosmos is yours</strong>
            </p>
        </article>
    </body>

</html>



